/* 
    Created on : Feb 19, 2019, 3:44:06 PM
    Author     : Amber Mitchell
*/

// VARIABLES
$font: "Indie Flower", sans-serif;
$die-odd: #225566;
$die-even: #bbeeff;
$btn: #336677;
$btn-border: #003344;
$btn-ov: #447788;
$radius: 10px;
$btn-pad: 0.5vh 4vw;
$btn-pad2: 1vh 2vw;
$btn-font-size: 1.2em;
$disabled: #77aabb;

// STYLES and LAYOUT
body {
  background-color: #77aabb;
  color: white;
  font-family: $font;
  font-size: 1em;
  letter-spacing: 2px;
}
h1 {
  font-size: 2em;
  text-align: center;
  margin: 0;
}
h2 {
  font-size: 1.4em;
  margin: 0;
}
h3 {
  font-size: 1.2em;
  white-space: nowrap;
}
i.fas {
  padding: 5px;
  display: inline-block;
  position: relative;
  font-size: 8vh;
  color: $die-odd;
  &:nth-of-type(even) {
    color: $die-even;
    top: 20px;
  }
  @media (max-width: 768px) {
    font-size: 10vw;
    padding: 2px;
  }
  &.on {
    animation-name: on;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}
#ai2 i.on {
  animation-delay: 1s;
}
#human i.on {
  animation-delay: 2s;
}

@keyframes on {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(20deg) scale(1.1);
  }
  75% {
    transform: rotate(-20deg) scale(0.9);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

#canvas {
  display: grid;
  grd-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "left right"
    "middle middle"
    "bottom bottom";
  width: 99vw;
  place-items: center;
  place-content: center;
  row-gap: 20px;
  > div {
    text-align: center;
  }
  #ai1 {
    grid-area: left;
  }
  #ai2 {
    grid-area: right;
  }
  #human {
    grid-area: middle;
  }
  #GameBoard {
    grid-area: bottom;
    border-top: 2px solid $btn;
    margin-top: 5vh;
    padding-top: 3vh;
  }
  #Stuff {
    display: flex;
    .left,
    .right {
      width: auto;
    }
    .right {
      text-align: right;
      max-width: 55%;
      padding: $btn-pad2;
      margin-left: 10px;
      border-radius: $radius;
      border: 10px solid $btn-ov;
      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
      player,
      bid {
        display: inline-block;
      }
    }
    @media (max-width: 768px) {
      display: block;
      .right {
        max-width: 80%;
      }
    }
  }
}

// MISC
button {
  font-size: $btn-font-size;
  white-space: nowrap;
  margin: 10px;
  padding: $btn-pad;
  border-radius: $radius;
  background-color: $btn;
  color: white;
  border: 3px solid $btn-border;
  font-family: $font;
  letter-spacing: 2px;
  cursor: pointer;
  &:hover {
    background-color: $btn-ov;
  }
}
select {
  background-color: $btn;
  border: $btn-border;
  color: white;
  padding: $btn-pad2;
  border-radius: $radius;
  &:hover {
    background-color: $btn-ov;
  }
}
alert {
  display: block;
  background-color: red;
  padding-left: 4px;
  &.on {
    animation-name: on;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}
#modalWrap {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  &.active {
    display: block;
  }
  #modal {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: $die-even;
    border: 4px solid black;
    color: black;
    padding: 20px;
  }
}

@keyframes highlight {
  0% {
    background: #ffffff;
  }
  100% {
    background: none;
  }
}

.highlight {
  animation: highlight 2s;
}
.disabled {
  cursor: default;
  background-color: $disabled;
  border-color: $btn-ov;
  &:hover {
    background-color: $disabled;
  }
}
.hidden {
  display: none !important;
}
